{"cells":[{"cell_type":"markdown","metadata":{"id":"jsg2xmZEM2FX"},"source":["## Dependencies"]},{"cell_type":"code","execution_count":1,"metadata":{"executionInfo":{"elapsed":11,"status":"ok","timestamp":1718131291964,"user":{"displayName":"mohamed mustaccio","userId":"13225237265666749967"},"user_tz":-120},"id":"2wvAVIt8MzwO"},"outputs":[],"source":["from selenium import webdriver\n","from selenium.webdriver.support.ui import WebDriverWait\n","from selenium.webdriver.support import expected_conditions as EC\n","from selenium.webdriver.common.by import By\n","import pickle\n","from pprint import pprint\n","from selenium.common.exceptions import StaleElementReferenceException\n","from selenium.webdriver.chrome.webdriver import WebDriver\n","import json\n","import traceback\n","import pandas as pd\n","import threading\n","import os\n","import base64\n","import requests\n","import csv"]},{"cell_type":"code","execution_count":2,"metadata":{"executionInfo":{"elapsed":10,"status":"ok","timestamp":1718131291964,"user":{"displayName":"mohamed mustaccio","userId":"13225237265666749967"},"user_tz":-120},"id":"Rp_UbBgiNAom"},"outputs":[],"source":["def web_driver():\n","    options = webdriver.ChromeOptions()\n","\n","    options.add_argument(\"--verbose\")\n","    options.add_argument('--no-sandbox')\n","    options.add_argument('--headless')\n","    options.add_argument('--disable-gpu')\n","    options.add_argument(\"--window-size=1920,1200\")\n","    options.add_argument('--disable-dev-shm-usage')\n","\n","    # Initialize the WebDriver instance with the specified options\n","    driver = webdriver.Chrome(options=options)\n","    return driver"]},{"cell_type":"markdown","metadata":{"id":"_rqdQbKOM6zv"},"source":["## Funzioni"]},{"cell_type":"code","execution_count":3,"metadata":{"executionInfo":{"elapsed":9,"status":"ok","timestamp":1718131291964,"user":{"displayName":"mohamed mustaccio","userId":"13225237265666749967"},"user_tz":-120},"id":"bGF6PLl2M9du"},"outputs":[],"source":["\n","\n","def wait_resource(driver, string, by='XPATH', retry=3, sec=20):\n","    if(by == 'XPATH'):\n","        by_object = By.XPATH\n","    elif(by == 'CLASS_NAME'):\n","        by_object = By.CLASS_NAME\n","    elif(by == 'TAG_NAME'):\n","        by_object = By.TAG_NAME\n","    elif(by == 'CSS_SELECTOR'):\n","        by_object = By.CSS_SELECTOR\n","\n","    retries = 0\n","    while retries < retry:\n","        try:\n","            WebDriverWait(driver, sec).until(\n","                EC.presence_of_element_located((by_object, string)),\n","            )\n","            return True\n","        except:\n","            if isinstance(driver, WebDriver):\n","                driver.refresh()\n","                retries += 1\n","            else:\n","                return False\n","\n","    return False\n","\n","\n","def get_category_links(root):\n","    links = []\n","\n","    driver = web_driver()\n","    driver.get(root)\n","\n","    if(not wait_resource(driver, '/html/body/main/div[2]/div/div[2]/div[3]', by='XPATH')):\n","        print(\"Errore ottenimento links\")\n","        return []\n","\n","    div_element = driver.find_element(By.XPATH, '/html/body/main/div[2]/div/div[2]/div[3]')\n","    a_elements = div_element.find_elements(By.TAG_NAME, 'a')\n","\n","    count = 0\n","    for a in a_elements:\n","        link = a.get_attribute('href')\n","        name = a.get_attribute('innerText')\n","        links.append([name, link])\n","        count += 1\n","        print('Link numero', count, 'preso.')\n","\n","    driver.close()\n","    driver.quit()\n","\n","    return links\n","\n","\n","def save_file(df, page, category_name, step=10):\n","    with open(\"./data/\" + category_name + \".csv\",'ab') as f:                          \n","        if (page==step):\n","            df.to_csv(f, index=False, quoting=csv.QUOTE_ALL)\n","        else:\n","            df.to_csv(f, index=False, quoting=csv.QUOTE_ALL, header=False)\n","\n","\n","def check_interrupt():\n","    if os.path.exists(os.path.join(os.getcwd(),'stop.txt')):\n","        print('Interrupted')\n","        return True\n","    return False\n","\n","def encode_image_to_base64(img):\n","    encoded = base64.b64encode(img).decode(\"utf-8\")\n","    return encoded\n","\n","                            \n","def get_document_data(driver, url):\n","    doc = {'URL': url, 'question': '', 'answer': '', 'quest_date': '', 'ans_date': ''}\n","\n","    driver.get(url)\n","\n","    # Question\n","    if(wait_resource(driver, 'div.col.cons.px-4.pb-0', by='CSS_SELECTOR', retry=2, sec=5)):\n","        q = driver.find_element(By.CSS_SELECTOR, 'div.col.cons.px-4.pb-0')\n","        doc['question'] = q.get_attribute(\"innerText\")\n","\n","        # Question Date\n","        if(wait_resource(q, 'time.text-secondary.small', by='CSS_SELECTOR', retry=1, sec=1)):\n","            time_element = q.find_element(By.CSS_SELECTOR, 'time.text-secondary.small')\n","            doc['quest_date'] = time_element.get_attribute(\"innerText\")\n","\n","    # Answer\n","    if(wait_resource(driver, 'div.col.cons.px-4.pt-4.pb-0', by='CSS_SELECTOR', retry=2, sec=5)):\n","        a = driver.find_element(By.CSS_SELECTOR, 'div.col.cons.px-4.pt-4.pb-0')\n","        doc['answer'] = a.get_attribute(\"innerText\")\n","\n","    # Answer Date\n","    if(wait_resource(driver, 'div.col.text-right.small.text-secondary', by='CSS_SELECTOR', retry=1, sec=1)):\n","        div_element = driver.find_element(By.CSS_SELECTOR, 'div.col.text-right.small.text-secondary')\n","        if(wait_resource(div_element, 'time', by='TAG_NAME', retry=1, sec=1)):\n","            time_element = div_element.find_element(By.TAG_NAME, 'time')\n","            doc['ans_date'] = time_element.get_attribute(\"innerText\")\n","\n","    return doc\n","\n","\n","def get_doctor_data(driver, url):\n","    doc = {'URL': url, 'name': '', 'specialization': '', 'location': '', 'ranking': None, 'n_replies': None, 'n_likes': None, 'picture': None}\n","\n","    driver.get(url)\n","\n","    # Name\n","    if(wait_resource(driver, 'h1.profilo-h1.text-center.text-md-left', by='CSS_SELECTOR', retry=2, sec=1)):\n","        elem = driver.find_element(By.CSS_SELECTOR, 'h1.profilo-h1.text-center.text-md-left')\n","        doc['name'] = elem.get_attribute(\"innerText\")\n","\n","    # Stars\n","    if(wait_resource(driver, 'div.pref.Stars', by='CSS_SELECTOR', retry=2, sec=1)):\n","        elem = driver.find_element(By.CSS_SELECTOR, 'div.pref.Stars')\n","        doc['ranking'] = float(elem.get_attribute(\"style\").split(': ')[-1][:-1])\n","    \n","    # N. replies\n","    if(wait_resource(driver, '/html/body/main/div/div/section/div[1]/div[3]/p[1]/span[1]', by='XPATH', retry=2, sec=1)):\n","        elem = driver.find_element(By.XPATH, '/html/body/main/div/div/section/div[1]/div[3]/p[1]/span[1]')\n","        doc['n_replies'] = int(elem.get_attribute(\"innerText\").replace('.', ''))\n","    \n","    # N. likes\n","    if(wait_resource(driver, '/html/body/main/div/div/section/div[1]/div[3]/p[2]/span[1]', by='XPATH', retry=2, sec=1)):\n","        elem = driver.find_element(By.XPATH, '/html/body/main/div/div/section/div[1]/div[3]/p[2]/span[1]')\n","        doc['n_likes'] = int(elem.get_attribute(\"innerText\").replace('.', ''))\n","\n","    # Location\n","    if(wait_resource(driver, 'div.box_sedi', by='CSS_SELECTOR', retry=1, sec=1)):       \n","        elem = driver.find_element(By.CSS_SELECTOR, 'div.box_sedi')                  # solo primo address\n","\n","        location, region = '', ''\n","        if(wait_resource(elem, \"//span[@itemprop='addressLocality']\", by='XPATH', retry=1, sec=1)):\n","            loc = elem.find_element(By.XPATH, \"//span[@itemprop='addressLocality']\")\n","            location = loc.get_attribute(\"innerText\")\n","        \n","        if(wait_resource(elem, \"//span[@itemprop='addressRegion']\", by='XPATH', retry=1, sec=1)):\n","            reg = elem.find_element(By.XPATH, \"//span[@itemprop='addressRegion']\")\n","            region = reg.get_attribute(\"innerText\")\n","\n","        doc['location'] = location + ' ' + region               # es. Milano (MI)\n","\n","    # Specialization\n","    if(wait_resource(driver, \"//div[@class='row py-2 mx-0']//span[@itemprop='medicalSpecialty']\", by='XPATH', retry=1, sec=1)):\n","        spec = driver.find_element(By.XPATH, \"//div[@class='row py-2 mx-0']//span[@itemprop='medicalSpecialty']\")\n","        doc['specialization'] = spec.get_attribute(\"innerText\")\n","\n","    # Picture \n","    if(wait_resource(driver, 'img.img-fluid.rounded.m-auto', by='CSS_SELECTOR', retry=1, sec=1)):\n","        image_elem = driver.find_element(By.CSS_SELECTOR, 'img.img-fluid.rounded.m-auto')\n","        image_url = image_elem.get_attribute('src')\n","        image = requests.get(image_url).content\n","        doc['picture'] = encode_image_to_base64(image)\n","\n","    return doc\n","        \n","\n","\n","def q_a_scraping(category_name, root, driver):\n","    q_a = []\n","    num_pages = 1\n","    max_pages = 200\n","    step = 10\n","\n","    driver.get(root)\n","\n","    # get number of pages\n","    if(wait_resource(driver, \"text-center.numeri-pagina.rounded.shadow\", by='CLASS_NAME', retry=2, sec=5)):\n","        div_element = driver.find_element(By.CLASS_NAME, 'text-center.numeri-pagina.rounded.shadow')\n","        page_info = div_element.find_element(By.XPATH, './/*[contains(text(), \"Pagina \")]')\n","        num_pages = int(page_info.get_attribute('innerText').split('di ')[-1])\n","\n","    num_pages = min(num_pages, max_pages)\n","    print(f'Categoria {category_name} pagina 1/{num_pages}')\n","    for page in range(1,num_pages+1):\n","        if (page%step) == 0:\n","            print(f'Starting {category_name} pagina {page}/{num_pages}')\n","        try:\n","            path = root + '?pagina=' + str(page)\n","            driver.get(path)\n","\n","            if(wait_resource(driver, \"titconsulto\", by='CLASS_NAME')):\n","                a_elements = driver.find_elements(By.CLASS_NAME, \"titconsulto\")\n","                urls = [a.get_attribute(\"href\") for a in a_elements]\n","\n","                for i, url in enumerate(urls):\n","                    try:\n","                        if url:\n","                            if check_interrupt():\n","                                return q_a\n","                            #print(f'Pagina {page} url {i}, {url}')\n","\n","                            # get question, answer and metadata\n","                            doc = get_document_data(driver, url)\n","                            doc['Category'] = category_name\n","                            # save\n","                            q_a.append(doc)\n","                        else:\n","                            print('Skip url:', path+url)\n","                    except:\n","                        print('Eccezione url', url)\n","                        traceback.print_exc()\n","        except:\n","            print('Eccezione pagina', page)\n","            traceback.print_exc()\n","\n","        if (page%step) == 0:          # salva ogni 'step' pagine\n","            df = pd.DataFrame(q_a)\n","            save_file(df, page, category_name, step)\n","            print(f'Saved category {category_name} pagina {page}/{num_pages}')\n","            q_a = []\n","\n","    if len(q_a) != 0:       # salva residui\n","        print('salvando residui')               \n","        df = pd.DataFrame(q_a)\n","        save_file(df, 42, category_name, step)\n","        q_a = []\n","    return q_a\n","\n","\n","\n","def doctors_scraping(driver, root):\n","    doctors = []\n","\n","    driver.get(root)\n","    if not wait_resource(driver, 'span.page-numbers.current.px-3', by='CSS_SELECTOR', retry=1, sec=1):\n","        print('Number of pages not found')\n","        return []\n","    \n","    span = driver.find_element(By.CSS_SELECTOR, 'span.page-numbers.current.px-3').get_attribute(\"innerText\")\n","    num_pages = int(span.split('di ')[-1])\n","\n","    step = 10\n","    print('Starting page 1')\n","    for page in range(1, num_pages+1):\n","        if (page%step) == 0:\n","            print(f'Starting page {page}/{num_pages}')\n","        try:\n","            path = root + '?pagina=' + str(page)\n","            driver.get(path)\n","\n","            if wait_resource(driver, '/html/body/main/div/div/section[1]/div', by='XPATH', retry=2, sec=1):\n","                a_elements = driver.find_elements(By.XPATH, '/html/body/main/div/div/section[1]/div//a[contains(@class, \"d-block\")]')\n","                urls = [a.get_attribute(\"href\") for a in a_elements]\n","                \n","                for i, url in enumerate(urls):\n","                    #print('Page', page, 'url', i, url)\n","                    try:\n","                        if url:\n","                            if check_interrupt():\n","                                return doctors\n","\n","                            # get doctor data\n","                            doc = get_doctor_data(driver, url)\n","\n","                            # save\n","                            doctors.append(doc)\n","                        else:\n","                            print('URL skipped', path+url)\n","                    except:\n","                        print('Eccezione url', url)\n","                        traceback.print_exc()\n","\n","            else:\n","                print('Page skipped', page)\n","\n","        except:\n","            print('Eccezione pagina', page)\n","            traceback.print_exc()\n","\n","        if (page%step) == 0:          # salva ogni 'step' pagine\n","            df = pd.DataFrame(doctors)\n","            save_file(df, page, 'doctors', step)\n","            print(f'Saved pagina {page}/{num_pages}')\n","            doctors = []\n","\n","    if len(doctors) != 0:       # salva residui\n","        print('salvando residui')               \n","        df = pd.DataFrame(doctors)\n","        save_file(df, 42, 'doctors', step)\n","        doctors = []\n","    return doctors"]},{"cell_type":"markdown","metadata":{"id":"ggI5WUsdU6wO"},"source":["### Get category links"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"collapsed":true,"executionInfo":{"elapsed":3495,"status":"ok","timestamp":1718131300801,"user":{"displayName":"mohamed mustaccio","userId":"13225237265666749967"},"user_tz":-120},"id":"XDkeFtU5OLME","outputId":"7deb9e6a-952d-4401-9099-f16a3b5574ce"},"outputs":[{"name":"stdout","output_type":"stream","text":["Link numero 1 preso.\n","Link numero 2 preso.\n","Link numero 3 preso.\n","Link numero 4 preso.\n","Link numero 5 preso.\n","Link numero 6 preso.\n","Link numero 7 preso.\n","Link numero 8 preso.\n","Link numero 9 preso.\n","Link numero 10 preso.\n","Link numero 11 preso.\n","Link numero 12 preso.\n","Link numero 13 preso.\n","Link numero 14 preso.\n","Link numero 15 preso.\n","Link numero 16 preso.\n","Link numero 17 preso.\n","Link numero 18 preso.\n","Link numero 19 preso.\n","Link numero 20 preso.\n","Link numero 21 preso.\n","Link numero 22 preso.\n","Link numero 23 preso.\n","Link numero 24 preso.\n","Link numero 25 preso.\n","Link numero 26 preso.\n","Link numero 27 preso.\n","Link numero 28 preso.\n","Link numero 29 preso.\n","Link numero 30 preso.\n","Link numero 31 preso.\n","Link numero 32 preso.\n","Link numero 33 preso.\n","Link numero 34 preso.\n","Link numero 35 preso.\n","Link numero 36 preso.\n","Link numero 37 preso.\n","Link numero 38 preso.\n","Link numero 39 preso.\n","Link numero 40 preso.\n","Link numero 41 preso.\n","Link numero 42 preso.\n","Link numero 43 preso.\n","Link numero 44 preso.\n","Link numero 45 preso.\n","Link numero 46 preso.\n","Link numero 47 preso.\n","Link numero 48 preso.\n","Link numero 49 preso.\n","Link numero 50 preso.\n","Link numero 51 preso.\n","Link numero 52 preso.\n","Link numero 53 preso.\n","Link numero 54 preso.\n","Link numero 55 preso.\n","Link numero 56 preso.\n","Link numero 57 preso.\n","Link numero 58 preso.\n","Link numero 59 preso.\n","Link numero 60 preso.\n","Link numero 61 preso.\n","Link numero 62 preso.\n","Link numero 63 preso.\n","Link numero 64 preso.\n","Link numero 65 preso.\n","Link numero 66 preso.\n","Link numero 67 preso.\n","Link numero 68 preso.\n","Link numero 69 preso.\n"]}],"source":["category_links = get_category_links('https://www.medicitalia.it/consulti/')"]},{"cell_type":"markdown","metadata":{"id":"nl80NMIoU98O"},"source":["### Q&A scraping"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"data":{"text/plain":["\"indici = [21,22,27,31]\\ncategories = []\\n\\nfor i in indici:\\n    categories.append(category_links[i])\\n\\nfor category_name, category_link in categories:\\n    thread = threading.Thread(target=q_a_scraping_worker, args=(category_name, category_link))\\n    threads.append(thread)\\n    print('Creating thread')\\n    thread.start()\\n\\nfor thread in threads:\\n    thread.join()\""]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["def q_a_scraping_worker(category_name, category_link):\n","    driver = web_driver()\n","    documents = q_a_scraping(category_name, category_link, driver)\n","    if len(documents) != 0:\n","        print('Salvando residui')\n","        df = pd.DataFrame(documents)\n","        save_file(df, 42, category_name, -1)\n","    driver.close()\n","    driver.quit()\n","\n","threads = []\n","\n","\n","for category_name, category_link in category_links:\n","    thread = threading.Thread(target=q_a_scraping_worker, args=(category_name, category_link))\n","    threads.append(thread)\n","    print('Creating thread')\n","    thread.start()\n","\n","for thread in threads:\n","    thread.join()\n"]},{"cell_type":"markdown","metadata":{},"source":["### Doctors scraping"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Starting page 1\n","Starting page 10/489\n","Saved pagina 10/489\n","Starting page 20/489\n","Saved pagina 20/489\n","Starting page 30/489\n","Saved pagina 30/489\n","Starting page 40/489\n","Saved pagina 40/489\n","Starting page 50/489\n","Saved pagina 50/489\n","Starting page 60/489\n","Saved pagina 60/489\n","Starting page 70/489\n","Saved pagina 70/489\n","Starting page 80/489\n","Saved pagina 80/489\n","Starting page 90/489\n","Saved pagina 90/489\n","Starting page 100/489\n","Saved pagina 100/489\n","Starting page 110/489\n","Saved pagina 110/489\n","Starting page 120/489\n","Saved pagina 120/489\n","Starting page 130/489\n","Saved pagina 130/489\n","Starting page 140/489\n","Saved pagina 140/489\n","Starting page 150/489\n","Saved pagina 150/489\n","Starting page 160/489\n","Saved pagina 160/489\n","Starting page 170/489\n","Saved pagina 170/489\n","Starting page 180/489\n","Saved pagina 180/489\n","Starting page 190/489\n","Saved pagina 190/489\n","Starting page 200/489\n","Eccezione pagina 200\n","Saved pagina 200/489\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\connection.py\", line 175, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n","    raise err\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n","    sock.connect(sa)\n","TimeoutError: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\connectionpool.py\", line 710, in urlopen\n","    chunked=chunked,\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n","    self._validate_conn(conn)\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n","    conn.connect()\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n","    self.sock = conn = self._new_conn()\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\connection.py\", line 187, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000026E75581A48>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\requests\\adapters.py\", line 497, in send\n","    chunked=chunked,\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\connectionpool.py\", line 788, in urlopen\n","    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='static.medicitalia.it', port=443): Max retries exceeded with url: /public/fototessere/idaciamarra.webp (Caused by NewConnectionError(\"<urllib3.connection.HTTPSConnection object at 0x0000026E75581A48>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\"))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"C:\\Users\\Andrea\\AppData\\Local\\Temp\\ipykernel_19668\\3637790559.py\", line 266, in doctors_scraping\n","    doc = get_doctor_data(driver, url)\n","  File \"C:\\Users\\Andrea\\AppData\\Local\\Temp\\ipykernel_19668\\3637790559.py\", line 165, in get_doctor_data\n","    image = requests.get(image_url).content\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\requests\\api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\requests\\api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"c:\\Users\\Andrea\\miniconda3\\envs\\scraping\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPSConnectionPool(host='static.medicitalia.it', port=443): Max retries exceeded with url: /public/fototessere/idaciamarra.webp (Caused by NewConnectionError(\"<urllib3.connection.HTTPSConnection object at 0x0000026E75581A48>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\"))\n"]},{"name":"stdout","output_type":"stream","text":["Starting page 210/489\n","Saved pagina 210/489\n","Starting page 220/489\n","Saved pagina 220/489\n","Starting page 230/489\n","Saved pagina 230/489\n","Starting page 240/489\n","Saved pagina 240/489\n","Starting page 250/489\n","Saved pagina 250/489\n","Starting page 260/489\n","Saved pagina 260/489\n","Starting page 270/489\n","Saved pagina 270/489\n","Starting page 280/489\n","Saved pagina 280/489\n","Starting page 290/489\n","Saved pagina 290/489\n","Starting page 300/489\n","Saved pagina 300/489\n","Starting page 310/489\n","Saved pagina 310/489\n","Starting page 320/489\n","Saved pagina 320/489\n","Starting page 330/489\n","Saved pagina 330/489\n","Starting page 340/489\n","Saved pagina 340/489\n","Starting page 350/489\n","Saved pagina 350/489\n","Starting page 360/489\n","Saved pagina 360/489\n","Starting page 370/489\n","Saved pagina 370/489\n","Starting page 380/489\n","Saved pagina 380/489\n","Starting page 390/489\n","Saved pagina 390/489\n","Starting page 400/489\n","Saved pagina 400/489\n","Starting page 410/489\n","Saved pagina 410/489\n","Starting page 420/489\n","Saved pagina 420/489\n","Starting page 430/489\n","Saved pagina 430/489\n","Starting page 440/489\n","Saved pagina 440/489\n","Starting page 450/489\n","Saved pagina 450/489\n","Starting page 460/489\n","Saved pagina 460/489\n","Starting page 470/489\n","Saved pagina 470/489\n","Starting page 480/489\n","Saved pagina 480/489\n","salvando residui\n"]}],"source":["path = 'https://www.medicitalia.it/specialisti/'\n","driver = web_driver()\n","doctors = doctors_scraping(driver, path)\n","if len(doctors):\n","    print('Salvando i residui')\n","    df = pd.DataFrame(doctors)\n","    save_file(df, 42, 'doctors', -1)\n","\n","driver.close()\n","driver.quit()"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>URL</th>\n","      <th>name</th>\n","      <th>specialization</th>\n","      <th>location</th>\n","      <th>ranking</th>\n","      <th>n_replies</th>\n","      <th>n_likes</th>\n","      <th>picture</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>https://www.medicitalia.it/m.cecchini/</td>\n","      <td>Dr. Maurizio Cecchini</td>\n","      <td>Cardiologia</td>\n","      <td>Pisa (PI)</td>\n","      <td>4.7</td>\n","      <td>109073.0</td>\n","      <td>3635.0</td>\n","      <td>UklGRtwWAABXRUJQVlA4INAWAABwgACdASrIAPoAPk0ejE...</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>https://www.medicitalia.it/a.ferraloro/</td>\n","      <td>Dr. Antonio Ferraloro</td>\n","      <td>Neurologia</td>\n","      <td>Messina (ME)</td>\n","      <td>4.9</td>\n","      <td>75488.0</td>\n","      <td>2330.0</td>\n","      <td>UklGRroWAABXRUJQVlA4IK4WAACQdACdASrIAPoAPlEijk...</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>https://www.medicitalia.it/felice.cosentino/</td>\n","      <td>Dr. Felice Cosentino</td>\n","      <td>Gastroenterologia e endoscopia digestiva</td>\n","      <td>Milano (MI)</td>\n","      <td>4.8</td>\n","      <td>71469.0</td>\n","      <td>2264.0</td>\n","      <td>UklGRnwiAABXRUJQVlA4IHAiAABQkwCdASrIAPoAPlEkjk...</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>https://www.medicitalia.it/giovanniberetta/</td>\n","      <td>Dr. Giovanni Beretta</td>\n","      <td>Andrologia</td>\n","      <td>Firenze (FI)</td>\n","      <td>4.8</td>\n","      <td>56298.0</td>\n","      <td>1226.0</td>\n","      <td>UklGRuYVAABXRUJQVlA4INoVAACQYgCdASrIAPoAPlEkj0...</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>https://www.medicitalia.it/matteopacini/</td>\n","      <td>Dr. Matteo Pacini</td>\n","      <td>Psichiatria</td>\n","      <td>Milano (MI)</td>\n","      <td>4.8</td>\n","      <td>43952.0</td>\n","      <td>998.0</td>\n","      <td>UklGRiwzAABXRUJQVlA4ICAzAADwfQCdASrIAPoAPlEijU...</td>\n","    </tr>\n","    <tr>\n","      <th>...</th>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","    </tr>\n","    <tr>\n","      <th>9752</th>\n","      <td>https://www.medicitalia.it/antoniovarriale/</td>\n","      <td>Dr. Antonio Varriale</td>\n","      <td>Odontoiatria e odontostomatologia</td>\n","      <td>Giugliano In Campania (Napoli) (NA)</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>UklGRuQTAABXRUJQVlA4INgTAAAQWwCdASrIAPoAPlEkj0...</td>\n","    </tr>\n","    <tr>\n","      <th>9753</th>\n","      <td>https://www.medicitalia.it/yleniacrocetto/</td>\n","      <td>Dr.ssa Ylenia Crocetto</td>\n","      <td>Psicologia</td>\n","      <td>Caserta (CE)</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>UklGRgASAABXRUJQVlA4IPQRAABQTwCdASrIAPoAPlEkj0...</td>\n","    </tr>\n","    <tr>\n","      <th>9754</th>\n","      <td>https://www.medicitalia.it/giorgiapurisiol/</td>\n","      <td>Dr.ssa Giorgia Purisiol</td>\n","      <td>Psicologia</td>\n","      <td>Verona (VR)</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>UklGRl4ZAABXRUJQVlA4IFIZAADwdACdASrIAPoAPlEkj0...</td>\n","    </tr>\n","    <tr>\n","      <th>9755</th>\n","      <td>https://www.medicitalia.it/mariagiuseppacuttano/</td>\n","      <td>Dr.ssa Maria Giuseppa Cuttano</td>\n","      <td>Urologia</td>\n","      <td>Pisa (PI)</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>UklGRgASAABXRUJQVlA4IPQRAABQTwCdASrIAPoAPlEkj0...</td>\n","    </tr>\n","    <tr>\n","      <th>9756</th>\n","      <td>https://www.medicitalia.it/raffaeledanna/</td>\n","      <td>Dr. Raffaele D'Anna</td>\n","      <td>Psichiatria</td>\n","      <td>Palermo (PA)</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>UklGRuQTAABXRUJQVlA4INgTAAAQWwCdASrIAPoAPlEkj0...</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>9757 rows × 8 columns</p>\n","</div>"],"text/plain":["                                                   URL  \\\n","0               https://www.medicitalia.it/m.cecchini/   \n","1              https://www.medicitalia.it/a.ferraloro/   \n","2         https://www.medicitalia.it/felice.cosentino/   \n","3          https://www.medicitalia.it/giovanniberetta/   \n","4             https://www.medicitalia.it/matteopacini/   \n","...                                                ...   \n","9752       https://www.medicitalia.it/antoniovarriale/   \n","9753        https://www.medicitalia.it/yleniacrocetto/   \n","9754       https://www.medicitalia.it/giorgiapurisiol/   \n","9755  https://www.medicitalia.it/mariagiuseppacuttano/   \n","9756         https://www.medicitalia.it/raffaeledanna/   \n","\n","                               name                            specialization  \\\n","0            Dr. Maurizio Cecchini                                Cardiologia   \n","1            Dr. Antonio Ferraloro                                 Neurologia   \n","2             Dr. Felice Cosentino   Gastroenterologia e endoscopia digestiva   \n","3             Dr. Giovanni Beretta                                 Andrologia   \n","4                Dr. Matteo Pacini                                Psichiatria   \n","...                             ...                                       ...   \n","9752           Dr. Antonio Varriale         Odontoiatria e odontostomatologia   \n","9753         Dr.ssa Ylenia Crocetto                                Psicologia   \n","9754        Dr.ssa Giorgia Purisiol                                Psicologia   \n","9755  Dr.ssa Maria Giuseppa Cuttano                                  Urologia   \n","9756            Dr. Raffaele D'Anna                               Psichiatria   \n","\n","                                 location  ranking  n_replies  n_likes  \\\n","0                               Pisa (PI)      4.7   109073.0   3635.0   \n","1                            Messina (ME)      4.9    75488.0   2330.0   \n","2                             Milano (MI)      4.8    71469.0   2264.0   \n","3                            Firenze (FI)      4.8    56298.0   1226.0   \n","4                             Milano (MI)      4.8    43952.0    998.0   \n","...                                   ...      ...        ...      ...   \n","9752  Giugliano In Campania (Napoli) (NA)      0.0        0.0      0.0   \n","9753                         Caserta (CE)      0.0        0.0      0.0   \n","9754                          Verona (VR)      0.0        0.0      0.0   \n","9755                            Pisa (PI)      0.0        0.0      0.0   \n","9756                         Palermo (PA)      0.0        0.0      0.0   \n","\n","                                                picture  \n","0     UklGRtwWAABXRUJQVlA4INAWAABwgACdASrIAPoAPk0ejE...  \n","1     UklGRroWAABXRUJQVlA4IK4WAACQdACdASrIAPoAPlEijk...  \n","2     UklGRnwiAABXRUJQVlA4IHAiAABQkwCdASrIAPoAPlEkjk...  \n","3     UklGRuYVAABXRUJQVlA4INoVAACQYgCdASrIAPoAPlEkj0...  \n","4     UklGRiwzAABXRUJQVlA4ICAzAADwfQCdASrIAPoAPlEijU...  \n","...                                                 ...  \n","9752  UklGRuQTAABXRUJQVlA4INgTAAAQWwCdASrIAPoAPlEkj0...  \n","9753  UklGRgASAABXRUJQVlA4IPQRAABQTwCdASrIAPoAPlEkj0...  \n","9754  UklGRl4ZAABXRUJQVlA4IFIZAADwdACdASrIAPoAPlEkj0...  \n","9755  UklGRgASAABXRUJQVlA4IPQRAABQTwCdASrIAPoAPlEkj0...  \n","9756  UklGRuQTAABXRUJQVlA4INgTAAAQWwCdASrIAPoAPlEkj0...  \n","\n","[9757 rows x 8 columns]"]},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":["df = pd.read_csv('./data/doctors.csv')\n","df"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyNHDKBkdDrCVbfOeOEspE1H","collapsed_sections":["ggI5WUsdU6wO"],"provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.12.3"}},"nbformat":4,"nbformat_minor":0}
